{"root_organization":["直属高校","安徽理工大学","电气与信息工程学院"],"sub_organization":["电气工程及其自动化专业22-1班团支部","电子信息工程专业22-3班团支部","集成电路设计与集成系统专业22-1班团支部"],"name_list":[["查宇","宋浩楠","赵俊杰","高唱","陶乾","孙新翔","俞敏慧","支国盛","顾雅昕","刘翱菘","韩雨佟","王鲲鹏","姚博","卫东宇晗","甘文斗","王子豪","张武斌","田明金","韩振国","贾静雯","周亮","王轲","赵东东","王秋洋","魏素文","朱媛龙","王泽瑞","王俊","曾建佳","周超凡","胡文政","吴秋林","兰国康","钟贺宇","魏长辉","曹梓玉","汪文学","覃泽婷","孙云杰","彭杰","张恒","魏元埔","张浩男","刘策耐","马能德","高杏江","刘铭禹","李炫彬"],["胡少学","王雨佳","吕文飞","赵阳","沈祖远","陈晨晨","宋雨乐","张浩宇","王子豪","王宇","李祥龙","卫康健","唐伟","陈曦","孙西友","牛彬","张海龙","曹福帅","谢承翰","周丛昊","方欣宇","熊超","徐泉鑫","李源","吴倩","韩雪杰","吴天昊","赵宇赫","庄宗树","江海天","方玉坤","蔡友凯","江慧慧","苏宁新","谢鑫东","王浩强","马乐乐","黄卫东","刘豪","谢葳葳","黄程睿芾","梁馨文","吴婧","张琪琳","曹来泉","孙探探","夏木西·吐尔逊江","甘丽丽"],["饶皓鸣","刘盛林","陈昕跞","宋业传","王健辉","方平安","汪恒","彭灿","薛清予","雷若谷","杨佳佳","李阚宇","金子浩","张少文","张耀中","陈昭","王博伟","刘博士","田华宇","周亮俊","钱立俊","鲁方灿","聂德锁","尹浩然","黄子扬","杨义豪","圣杰","何贵涛","王俊驰","谢安","何润森","胡大伟","王昊","王晨旭","陈治文","云超杰","王梓焜","周宏力","方子豪","程胡峰","宋子豪","夏正阳","朱文卓","梁雨晴","季世杰","刘钰名","隋德娟"]]}